spring.thymeleaf.cache= false

#database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/facebug-db
#spring.datasource.username=root
#spring.datasource.password=root132
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#database gui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/facebugdb
spring.datasource.username=root
spring.datasource.password=mudar@123
spring.jpa.properties.hibernate.dialect.storage_engine=innodb